* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* ===== HEADER ===== */
.header {
    background: #111;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #c59d5f;
}

/* ===== HERO ===== */
.hero {
    height: 85vh;
    background: url("https://warrentricomi.com/wp-content/uploads/2023/09/history-of-barber-cuts-mens-haircuts-salon-nyc-1024x824.png") center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-box {
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
}

.hero-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #c59d5f;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero-btn:hover {
    background: #b38a4d;
}

/* ===== SEKCE ===== */
section {
    padding: 60px 20px;
    text-align: center;
}

.about {
    background: #fafafa;
}

.services {
    background: #f2f2f2;
}

.service-list {
    display: grid;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

.service {
    padding: 15px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.hours ul {
    list-style: none;
    padding: 0;
}

/* ===== FOOTER ===== */
.footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
}
